/// Variables
@bocayuva-primary-color: #5FBA53;
@bocayuva-secondary-color: #ececec;
@bocayuva-third-color: #ececec;
@bocayuva-danger-color: #A81A1A;
@bocayuva-border-radius: 5px;

/// antd Overrides

// Button Overrides
@btn-border-radius-base: 5px;
@btn-primary-bg: @bocayuva-primary-color;
@btn-danger-bg: @bocayuva-danger-color;
@btn-danger-border: @bocayuva-danger-color;

// Calendar Overrides

// Layout Overrides
@layout-header-background: #FFFFFF;

// Card Overrides
@card-radius: @bocayuva-border-radius;

// Table Overrides
@table-header-bg: #015882;
@tabs-hover-color: #f0ff20;
@tabs-active-color: #f0ff20;

// Select Overrides
@select-item-selected-bg: @bocayuva-secondary-color;
@select-item-active-bg: @bocayuva-secondary-color;

// Radio Overrides
@radio-dot-color: @bocayuva-secondary-color;

@radio-button-color: #202020;
@radio-button-checked-bg: @bocayuva-primary-color;
@radio-button-hover-color: #FFFFFF;
@radio-button-active-color: #FFFFFF;
